<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<h2>Metsahaldur API</h2>

<table>
  <tr>
    <th>URI</th>
    <th>Method</th>
    <th>Action</th>
    <th>Required Params</th>
    <th>Response 200</th>
  </tr>
  <tr>
    <td>/api/auth/login</td>
    <td>POST</td>
    <td>login</td>
    <td>{email, password}</td>
    <td>{token, _id, email, job_title, lastLogin, personal_data[]}</td>
  </tr>
  <tr>
    <td>/api/auth/validate/:hash</td>
    <td>PUT</td>
    <td>applies given password</td>
    <td>{password, cpassword}</td>
    <td>{new}</td>
  </tr>
  <tr>
    <td>/api/auth/forgot</td>
    <td>POST</td>
    <td>send 24h password reset link to email</td>
    <td>{email}</td>
    <td>-</td>
  </tr>
  <tr>
    <td>
    </td>
  </tr>
  <tr>
    <td>/api/user/create</td>
    <td>POST</td>
    <td>create user</td>
    <td>{personal_data: {nimi, aadress}}</td>
    <td>{new}</td>
  </tr>
  <tr>
    <td>/api/user/:user_id</td>
    <td>GET</td>
    <td>fetch user data</td>
    <td>-</td>
    <td>user document</td>
  </tr>
  <tr>
    <td>/api/users/search?key=key1,key2...&value=value0</td>
    <td>GET</td>
    <td>search for user(s)</td>
    <td>-</td>
    <td>user document(s)</td>
  </tr>
</table>

</body>
</html>
